<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wordpress</title>
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    .top{
      background-color: rgb(0, 170, 255);
      color: white;
      width: fit-content;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 3px;
      padding-bottom: 3px;
      box-shadow: 3px 3px 9px black;
    }
    .img{
      align-content: center;
    }
    .content{
      width: 300px;
      text-align: center;
      margin: 0 auto;
      
    }
    h1{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
      text-transform: uppercase;

    }
  </style>
</head>
<body>
  <p class="top">
    Content Management System
  </p>
  <p>
  <a href="https://placeholder.com">
    <span class="img">
    <img src="https://via.placeholder.com/100">
    </span>
  </a>
</p>
  <h1 class="title">
    Wordpress
  </h1>
  <p class="content">
    I love WordPress. In 2015 AD, I joined the 'community'  
    and self taught myself to make minor tweaks and customizations
    in someone else's themes. After a few months I was building my
    own themes and four years later I build websites entirely on 
    WordPress. And, I have contributed my knowledge as a Theme Reviewer
    in WordPress Community.
  </p>
</body>
</html>