<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p class="video-title">
    Talking tech and AI with Google CEO Sundar Pichai!
  </p>
<p class="video-stats">
    3.4M views &#183; 6 months ago
</p>
<p class="person">
  Marques Brownlee &#10003; 
</p>
<p class="video-description">
  Talking tech and AI on the heels of Google I/O. 
  Also a daily driver phone reveal from Google's CEO. 
  Shoutout to Sundar!
</p>
<p class="apple-text">
  Shop early for the best selection of holiday favourites. <span class="span-example"> Shop now &#62;</span>
</p>
</body>
</html>
<style>
  p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
  }
  .video-title{
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    width: 280px;
    line-height: 24px;
  }
  .video-stats{
    color: rgb(96, 96, 96);
    margin-top: 4px;
    margin-bottom: 16px;
    font-size: 14px;
  }
  .person{
    color: rgb(96, 96, 96);
    margin-top: 4px;
    font-size: 15px;
    margin-bottom: 20px;
  }
  .video-description{
    width: 280px;
    color: rgb(96,96,96);
    font-size: 14px; 
    line-height: 20px;
    margin-bottom: 100px;
    
  }
  .apple-text{
    margin-bottom: 20px;
    font-size: 14px;
    background-color:#e34140 ;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    text-align: center;
  }
  .span-example:hover{
    cursor: pointer;
    text-decoration: underline;
  }
</style>