<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .amazon-link{
        color: rgb(0,113,133);
      }
      .amazon-link:hover{
        color: rgb(181, 118, 0);
      }
      .nike-run{
        font-size: 30px ;
        font-weight: bold ;
      }
      .price-shoe1{
        color: rgb(4, 184, 4);
        font-weight: bold;
        font-size: 20px;
      }
      .cart{
        background-color: rgb(255, 216, 20);
        color: black;
        width: 115px;
        border: none;
        height: 30px;
        border-radius: 15px;
        margin-right: 8px;
        cursor: pointer;
      }
      .buy{
        background-color: rgb(255,164,28);
        color: black;
        width: 105px;
        border: none;
        height: 30px;
        border-radius: 15px;
        margin-right: 8px;
        cursor: pointer;
      
      }
      </style>
  </head>
  <body>
    <button>Hello</button>

    <p>paragraph of text</p>

    <a href="https://youtube.com" target="_blank"> Link to YouTube </a>
    <p>Hello! World</p>
    <span>
      Today I went to the grocery store to buy some eggs and vegetables.
    </span>
    <br>
    <a href="https://google.com" target="_blank">Search with Google</a>
    <br>
    <br>
    <a class="amazon-link" href="https://amazon.com" target="_blank">Back to amazon</a>
    <br>
    <p class="nike-run">
      Nike Black Running Shoes
      </p>
      <p class="price-shoe1">
      $39 - in stock.
      </p>
      <br>
      <p class="free-delivery">
      Free delivery tomorrow.
    </p>
    <button class="cart">Add to cart</button>
    <button class="buy">Buy Now</button>
    
  </body>
</html>
